
http {
    server {
        listen 80;
        root /home/wildani/www/;

        location /images {
            root /home/wildani/static/;
        }

        location ~ .\.jpg$ {
            return 403;
        }
    }

    server {
        listen 8888;

        location / {
            proxy_pass http://rabbit-main:15672/;
        }
    }
}

events {

}